{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#D2869BFF",
        "font" : "System",
        "color" : "#4A4D4DFF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#6ADEFEFF",
        "font" : "System",
        "color" : "#8EC07CFF"
      },
      "backgroundSelected" : "#3333343F",
      "text" : {
        "size" : 18,
        "colorSelected" : "#EBDBB2FF",
        "font" : "System",
        "color" : "#928274FF"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 9,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#928274C0",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#EBDBB2FF",
        "font" : "System Light",
        "color" : "#B7BB24FF"
      },
      "background" : "#00000000",
      "roundness" : 0,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#272827BF",
      "paddingHorizontal" : 6,
      "width" : 559,
      "borderPadding" : 6,
      "borderColor" : "#82A59819",
      "blur" : 15,
      "roundness" : 14,
      "paddingVertical" : 8
    },
    "credit" : "Siming",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#FA4934BF",
      "thickness" : 2
    },
    "name" : "Gruvbox Siming"
  }
}